<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>UMSTHD</title>
  </head>

  <body>
    <!-- Navigation -->
    <div class="container-fluid background-image img-fluid">
      <!-- <div class="background-image img-fluid"> -->
      <nav id="main-nav" class="navbar navbar-expand-md py-2">
        <a href="index.html" class="navbar-brand fw-semibold fs-1">
          <img
            src="./img/logo.png"
            width="100"
            height="50"
            alt="UMSTHD logo"
            class="img-fluid"
          />
          UMSTHD
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end px-4"
          id="navbarCollapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="./index.html" class="nav-link fw-semibold fs-5"
                >POČETNA</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fw-semibold fs-5">NOVOSTI</a>
            </li>
            <li class="nav-item selected">
              <a href="./about_us.html" class="nav-link fw-semibold fs-5"
                >O NAMA</a
              >
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link fw-semibold fs-5"
                >GALERIJA</a
              >
            </li>
            <li class="nav-item">
              <a href="./contact_us.html" class="nav-link fw-semibold fs-5"
                >KONTAKT</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="text-end margin-custom-top">
        UDRUGA MEDICINSKIH SESTARA I TEHNIČARA <br />
        HRVATSKE ZA DERMATOVENEROLOGIJU
      </h1>
      <!-- <div class="card card-transparent my-5">
        <div class="card-body align-self-end">
          <h5 class="border-bottom border-success w-50 pb-1">IZDVOJENO</h5>

          <a class="fst-italic mt-2 fs-3" href="#">
            3. Simpozij Udruge <br />
            "Multidisciplinarni pristup u <br />primjeni biološke terapije"
          </a>
        </div>
      </div> -->
    </div>

    <!-- Section More about us -->
    <section class="section-margin">
      <div class="container">
        <h1 class="text-center pb-5">SAZNAJTE VIŠE O NAMA</h1>
        <div class="row">
          <div class="col-md-6 my-auto fs-5">
            <p class="pb-5">
              Dana 18. studenoga 2010. godine osnovana je Udruga medicinskih
              sestara i tehničara Hrvatske za dermatovenerologiju, sa sjedištem
              u Zagrebu na adresi Vinogradska cesta 29. Cilj osnivanja ove
              udruge bio je pružanje podrške i unapređenje rada medicinskih
              sestara i tehničara koji se bave dermatovenerologijom, zbog
              specifičnosti zdravstvene njege bolesnika oboljelih od bolesti
              kože. Brojnost pacijenata, složenost i raznolikost problema s
              kojima se suočavaju zahtijevaju od medicinskih sestara i tehničara
              izvrsno poznavanje komunikacijskih vještina, kao i umješno
              korištenje raznih tehničkih vještina. Rad kroz multidisciplinarne
              timove dodatno ističe važnost kontinuiranog obrazovanja i razmjene
              iskustava unutar ove stručne zajednice.
            </p>
            <p>
              Cilj Udruge medicinskih sestara i tehničara Hrvatske za
              dermatovenerologiju je dijeljenje stečenih znanja i unaprjeđenje
              struke u svrhu općeg dobra te pružanje još kvalitetnije skrbi
              našim bolesnicima. Također, udruga nastoji pozicionirati
              sestrinsku profesiju na razinu koju ima u svijetu. Udruga se
              prvenstveno fokusira na provođenje edukacije medicinskih sestara i
              tehničara, jer su znanje i razmjena iskustava od neprocjenjive
              važnosti za cjeloživotno obrazovanje. To, zauzvrat, doprinosi
              poboljšanju i podizanju kvalitete zdravstvene skrbi koju
              dermatovenerološke sestre pružaju svojim pacijentima.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./img/about-us/hands.png"
              class="img-fluid"
              alt="Our Team"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Our mission -->
    <section class="section-margin background-peach">
      <div class="container">
        <div
          class="background-image-section text-center d-flex flex-column justify-content-center"
        >
          <h1 class="pb-2 text-light">NAŠA MISIJA</h1>
          <hr class="custom-border-color w-25 mx-auto" />
          <h2 class="mt-4 text-light">
            Pružiti kontinuiranu edukaciju medicinskim sestrama i tehničarima,
            <br />
            stečena znanja i iskustva, <br />te time doprinositi poboljšanju
            kvalitete zdravstvene skrbi <br />za bolesnike s dermatovenerološkim
            oboljenjima.
          </h2>
        </div>
      </div>
    </section>

    <!-- Section Results -->
    <section class="section-margin">
      <div class="container">
        <h1 class="text-center mb-5">NAŠI REZULTATI</h1>

        <!-- First Row -->
        <div class="row">
          <div class="col-lg-6 p-5">
            <img
              src="./img/about-us/rezultati1.jpg"
              class="img-fluid"
              alt="Our goals"
              width="500"
            />
          </div>
          <div class="col-lg-6 d-flex flex-column p-5">
            <h2 class="mb-3">1. Digitalna prisutnost</h2>
            <hr class="custom-border-color w-75 mb-3" />
            <p class="fs-3">
              Od rujna 2011. pokrenuta je službena web stranica Udruge,
              <a href="./index.html">umsthd.hr</a>, koja se kontinuirano
              unapređuje kako bi bila što preglednija i funkcionalnija,
              omogućujući jednostavan pristup informacijama za članove i širu
              javnost.
            </p>
          </div>
        </div>

        <!-- Second Row -->
        <div class="row">
          <div class="col-lg-6 d-flex flex-column p-5 order-2 order-lg-1">
            <h2 class="mb-3">2. Stručni skupovi i kongresi</h2>
            <hr class="custom-border-color w-75 mb-3" />
            <p class="fs-3">
              Udruga je započela s organizacijom stručnih okupljanja 23. rujna
              2011. održavanjem prvog stručnog skupa pod pokroviteljstvom KBC-a
              „Sestre milosrdnice“ i HKMS-a. Uslijedio je I. Kongres medicinskih
              sestara i tehničara Hrvatske za dermatologiju, održan od 4. do 7.
              listopada 2012. u Splitu, uz međunarodno sudjelovanje. Drugi
              kongres, pod nazivom „Dermatovenerologija – nove spoznaje i
              izazovi“, održan je od 17. do 19. studenoga 2016. u Zagrebu, čime
              je nastavljena tradicija unapređenja znanja i prakse u
              dermatovenerologiji.
            </p>
          </div>

          <div class="col-lg-6 p-5 order-1 order-lg-2">
            <img
              src="./img/about-us/rezultati2.jpg"
              class="img-fluid"
              alt="Our work"
              width="500"
            />
          </div>
        </div>

        <!-- Third Row -->
        <div class="row">
          <div class="col-lg-6 p-5">
            <img
              src="./img/about-us/rezultati3.jpg"
              class="img-fluid"
              alt="Our members"
              width="500"
            />
          </div>
          <div class="col-lg-6 d-flex flex-column p-5">
            <h2 class="mb-3">3. Edukacija i radionice</h2>
            <hr class="custom-border-color w-75 mb-3" />
            <p class="fs-3">
              Od 2012. do 2013. Udruga je organizirala brojne tečajeve i
              radionice usmjerene na njegu kroničnih rana i atopijskog
              dermatitisa diljem Hrvatske, uključujući KBC „Sestre milosrdnice“,
              KBC Osijek i KBC Zagreb – Šalata. Dana 27. studenoga 2013. održan
              je prvi simpozij „Škola atopije“ u Dubrovniku, posvećen njezi
              djece s atopijskim dermatitisom. Sljedeći važan događaj bio je II.
              Simpozij UMSTHD, pod nazivom „Izazovi u suvremenom sestrinstvu
              dermatovenerologije“, održan 9. i 10. svibnja 2014. u Zagrebu.
            </p>
          </div>
        </div>

        <!-- Fourth Row -->
        <div class="row">
          <div class="col-lg-6 d-flex flex-column p-5 order-2 order-lg-1">
            <h2 class="mb-3">4. Publikacije i smjernice</h2>
            <hr class="custom-border-color w-75 mb-3" />
            <p class="fs-3">
              U izradi je priručnik standardiziranih postupaka za njegu
              dermatoveneroloških bolesnika, u suradnji s HKMS-om, Klinikom za
              kožne i spolne bolesti KBC-a „Sestre milosrdnice“ i Udrugom
              medicinskih sestara i tehničara Hrvatske za dermatovenerologiju.
              Cilj ovog priručnika je pružanje jasnih smjernica za bolju i
              učinkovitiju njegu pacijenata.
            </p>
          </div>

          <div class="col-lg-6 p-5 order-1 order-lg-2">
            <img
              src="./img/about-us/rezultati4.jpg"
              class="img-fluid"
              alt="Our work"
              width="500"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Doctor Card Section -->
    <section class="section-padding background-peach">
      <div class="container">
        <h1 class="text-center mb-5">PREDSJEDNIŠTVO</h1>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/1p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h5 class="mt-4 text-muted">Predsjednica Udruge</h5>
                <h4 class="mt-4">Željkica Čubrilović</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Phasellus gravida, tellus non imperdiet egestas, nunc est
                  congue ex, iaculis luctus lacus libero vel ante. Donec posuere
                  nunc eu massa tristique dapibus. Aliquam euismod egestas
                  neque. Suspendisse a diam a turpis mattis mattis ut non risus.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/2p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h5 class="mt-4 text-muted">Dopredsjednica Udruge</h5>
                <h4 class="mt-4">Senija Grgurinović</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at
                  nunc sit amet mi vehicula sollicitudin. Aenean interdum est
                  dui, nec porta purus porta id. Aliquam mollis tellus vel
                  posuere auctor.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/3p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h5 class="mt-4 text-muted">Tajnica Udruge</h5>
                <h4 class="mt-4">Anamarija Tvorić</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">
                  Maecenas erat tellus, faucibus vitae ligula eu, gravida varius
                  tortor. Suspendisse ornare, sapien sed pharetra pharetra, erat
                  eros rhoncus mi, sed lobortis dolor augue id eros. Duis
                  consequat purus et dignissim pretium.
                </p>
              </div>
            </div>
          </div>
        </div>
        <h1 class="text-center my-5">ČLANICE IZVRŠNOG ODBORA</h1>
        <div class="row mb-5">
          <!-- Card 4 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/4p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Snježana Krpeta</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra Klinike za kožne i spolne bolesti
                </p>
                <p class="mt-3">KBC-a Sestre Milosrdnice, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/5p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Josipa Bošnjak</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra poliklinike Klinike za kožne i spolne bolesti
                </p>
                <p class="mt-3">KBC-a Sestre Milosrdnice, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/6p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Gordana Šerbec</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">Klinika za kožne i spolne bolesti</p>
                <p class="mt-3">KBC-a Sestre Milosrdnice, Zagreb</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <!-- Card 7 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/7p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Ines Birkić Belanović</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra odjela za dermatološku onkologiju Klinike za
                  kožne i spolne bolesti
                </p>
                <p class="mt-3">KBC-a Sestre Milosrdnice, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 8 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/8p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Nikolina Mandušić</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Ambulanta za alergologiju i kliničku imunologiju
                </p>
                <p class="mt-3">KBC-a Sestre Milosrdnice, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 9 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/9p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Mišela Radnić</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">Odjel dermatologije i venerologije</p>
                <p class="mt-3">OB Šibenik</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <!-- Card 10 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/10p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Dubravka Koletić</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">Ambulanta za kožne i spolne bolesti</p>
                <p class="mt-3">SB "Naftalan", Ivanić Grad</p>
              </div>
            </div>
          </div>
          <!-- Card 11 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/11p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Anita Bikić</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra Klinike za kožne i spolne bolesti
                </p>
                <p class="mt-3">KBC Split, Križine</p>
              </div>
            </div>
          </div>
          <!-- Card 12 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/12p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Anita Barić</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">Dermatološka ambulanta</p>
                <p class="mt-3">OB Karlovac</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <!-- Card 13 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/13p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Snježana Žic</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra Klinike za kožne i spolne bolesti KBC-a Zagreb
                </p>
                <p class="mt-3">Šalata 2, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 14 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/14p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Anita Vukoja</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">
                  Klinika za kožne i spolne bolesti KBC-a Zagreb
                </p>
                <p class="mt-3">Šalata 2, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 15 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/15p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Marija Kanižaj Vlahovski</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">
                  Klinika za kožne i spolne bolesti KBC-a Zagreb
                </p>
                <p class="mt-3">Šalata 2, Zagreb</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <!-- Card 16 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/16p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Diana Mraović Samošćanec</h4>
                <h5 class="text-muted">med. sestra</h5>
                <p class="mt-3">
                  Klinika za kožne i spolne bolesti KBC-a Zagreb
                </p>
                <p class="mt-3">Šalata 2, Zagreb</p>
              </div>
            </div>
          </div>
          <!-- Card 17 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/17p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Jasmina Knežević</h4>
                <h5 class="text-muted">med. sestra</h5>
                <p class="mt-3">
                  Klinika za dermatologiju i venerologiju KBC-a Osijek
                </p>
                <p class="mt-3">Huttlerova 4, Osijek</p>
              </div>
            </div>
          </div>
          <!-- Card 18 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/18p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Snježana Brući</h4>
                <h5 class="text-muted">mag. med. techn.</h5>
                <p class="mt-3">
                  Glavna sestra Specijalne bolnice za medicinsku rehabilitaciju
                </p>
                <p class="mt-3">"Naftalan", Ivanić Grad</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <!-- Card 19 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/19p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Katja Rubeša</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">Klinika za kožne i spolne bolesti</p>
                <p class="mt-3">KBC Rijeka</p>
              </div>
            </div>
          </div>
          <!-- Card 20 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/20p.png"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Sandra Magaš</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">Ambulanta za dermatovenerologiju</p>
                <p class="mt-3">OB Zadar</p>
              </div>
            </div>
          </div>
          <!-- Card 21 -->
          <div class="col-lg-4 mt-5">
            <div class="card doctor-card text-center mb-4">
              <div class="card-body">
                <img
                  src="./img/about-us/21p.jpg"
                  class="rounded-circle doctor-img mx-auto d-block"
                  alt="Doctor Image"
                />
                <h4 class="mt-4">Sandra Murgić</h4>
                <h5 class="text-muted">bacc. med. techn.</h5>
                <p class="mt-3">Klinika za kožne i spolne bolesti</p>
                <p class="mt-3">KBC Rijeka</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section sponsors -->
    <section class="section-margin">
      <div class="container">
        <h1 class="text-center pb-4">NAŠI SPONZORI</h1>
        <div class="d-flex justify-content-evenly flex-wrap my-4">
          <img
            src="./img/sponzori/AbbVie.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/ConvaTec.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/HKMS.png"
            alt=""
            width="100"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/janssen.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/lola.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/lr.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/medical_inter.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/meditex.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
            />
            <img
            src="./img/sponzori/molnlycke hc.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/Novartis.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/Oktal_Pharma.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/otos.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
          <img
            src="./img/sponzori/solgroup.png"
            alt=""
            width="200"
            class="img-fluid m-auto p-3"
          />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="background-peach">
      <div class="container">
        <footer class="row text-center pt-5 pb-3">
          <!-- <hr class="mb-5"> -->
          <!-- First column -->
          <div class="col-md-3 text-center">
            <a href="index.html" class="fw-semibold">
              <img
                src="./img/logo.png"
                width="120"
                height="60"
                alt="UMSTHD logo"
                class="img-fluid"
              />
              <span class="fs-3">UMSTHD</span>
            </a>
          </div>
          <!-- Second column -->
          <div class="col-md-3 text-center divider-top">
            <div class="row row-cols-lg-2 my-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-telephone-fill my-auto"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.409.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                />
              </svg>

              <p class="my-auto fw-semibold text-primary px-0">
                +385 1 3787 431
              </p>
            </div>

            <div class="row row-cols-lg-2 my-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-envelope-fill my-auto"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
                />
              </svg>
              <p class="my-auto fw-semibold text-primary px-0">
                udruga.derma@gmail.com
              </p>
            </div>

            <div class="row row-cols-lg-2 my-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-geo-alt-fill text-center my-auto"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
                />
              </svg>
              <p class="my-auto fw-semibold text-primary px-0">
                Vinogradska cesta 21, Zagreb
              </p>
            </div>
          </div>

          <!-- Third column -->
          <div class="col-md-6 text-center divider-top">
            <p class="text-primary fw-bold mt-3">ZANIMLJIVI LINKOVI</p>

            <div class="row row-col-lg-1">
              <span class="my-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-link"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"
                  />
                  <path
                    d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"
                  /></svg
                ><a href="https://sestrinstvo.kbcsm.hr/" target="_blank"
                  >Sestrinstvo KBC-a "Sestre milosrdnice"</a
                >
              </span>

              <span class="my-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-link"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"
                  />
                  <path
                    d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"
                  /></svg
                ><a href="https://www.hkms.hr/" target="_blank"
                  >Hrvatska komora medicinskih sestara</a
                >
              </span>

              <span class="my-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-link"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"
                  />
                  <path
                    d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"
                  /></svg
                ><a
                  href="https://hums.hr/novi-broj-biltena-eahn/"
                  target="_blank"
                  >Hrvatska udruga medicinskih sestara</a
                >
              </span>

              <span class="my-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-link"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"
                  />
                  <path
                    d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"
                  /></svg
                ><a href="https://esestra.icu/" target="_blank"
                  >Sestrinski edukacijski magazin</a
                >
              </span>
            </div>
          </div>

          <hr class="my-4" />

          <div class="col-md-12 text-center">
            <p class="text-primary fw-semibold">
              © UDRUGA MEDICINSKIH SESTARA I TEHNIČARA HRVATSKE ZA
              DERMATOVENEROLOGIJU 2014
            </p>
          </div>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/50ff3b8b5e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
